cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tacer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/augustunderground/tacer#readme>
homepage:       https://github.com/augustunderground/tacer#readme
bug-reports:    https://github.com/augustunderground/tacer/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2021 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    ./resource/op2-template.scs
    ./resource/prop-template.json
    ./resource/tb-template.scs

source-repository head
  type: git
  location: https://github.com/augustunderground/tacer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tacer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , text
    , yaml
  default-language: Haskell2010

executable tacer
  main-is: Main.hs
  other-modules:
      Paths_tacer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , tacer
    , text
    , yaml
  default-language: Haskell2010

test-suite tacer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tacer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , tacer
    , text
    , yaml
  default-language: Haskell2010
